# Intex2026

./: .gitignore  README.md  tailwind.config.ts
backend/Intex2026/Intex2026/: Intex2026.csproj  Intex2026.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  northstar.db  northstar.db-shm  northstar.db-wal  northstar.sql  northstar_auth.db  northstar_auth.db-shm  northstar_auth.db-wal  northstar_auth.sqbpro  web.config
backend/Intex2026/Intex2026/Controllers/: AnalyticsController.cs  AuthController.cs  CasesController.cs  DashboardController.cs  DonationTypesController.cs  DonationsController.cs  DonorsController.cs  ExpensesController.cs  FinanceDashboardController.cs  GoalsController.cs  HomeVisitationsController.cs  IncidentsController.cs  InsightsController.cs  OutreachController.cs  PreferencesController.cs  ProcessRecordingsController.cs  ProgramsDashboardController.cs  PublicController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SupportersController.cs  WeatherForecastController.cs
backend/Intex2026/Intex2026/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  CsvDataSeeder.cs  DbSeeder.cs
backend/Intex2026/Intex2026/Infrastructure/: SecurityHeaders.cs  SlowQueryInterceptor.cs
backend/Intex2026/Intex2026/Migrations/: 20260406220305_InitialCreate.Designer.cs  20260406220305_InitialCreate.cs  20260407053558_AddDisplayNameToApplicationUser.Designer.cs  20260407053558_AddDisplayNameToApplicationUser.cs  AppDbContextModelSnapshot.cs
backend/Intex2026/Intex2026/Models/: ApplicationUser.cs  Donation.cs  DonationAllocation.cs  DonationType.cs  DonorAnalytics.cs  EducationRecord.cs  Expense.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  OrganizationalGoal.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Resident.cs  ResidentAnalytics.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialAnalytics.cs  SocialMediaPost.cs  Supporter.cs
backend/Intex2026/Intex2026/publish/: Intex2026  Intex2026.deps.json  (+2 more)
(+212 files in other folders)
